<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/progress_animation"
            style="@style/Checkout.Process.Animation"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:srcCompat="@drawable/vd_progress"
            />
    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_progress_msg"
        style="@style/Checkout.Process.WaitMsg.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/checkout_primary_text"
        android:text="@string/checkout_process_wait" />

</LinearLayout>
