# univapay-android-widget

./: .gitignore  README.md  README_ja.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/univapay/example/: AddressDetailsEntryTest.kt  AmountWithDecimalTest.kt  CallbackInFullPaymentTest.kt  CallbackInTokenOnlyTest.kt  CheckoutFullPaymentTest.kt  CheckoutTokenOnlyTest.kt  CreateSubscriptionTest.kt  KonbiniPaymentEntryTest.kt  RememberCardTest.kt  RequireBillingAddressTest.kt  RequireCvvAllowEmptyTest.kt  RequireCvvNotAllowEmptyTest.kt  RequireCvvThresholdTest.kt  ScreenTransitionTest.kt
example/src/androidTest/java/com/univapay/example/utils/: FragmentAssertions.kt  RandomUtils.kt  TestConstants.kt  TestUtils.kt  UnivaPayAndroidTest.kt  UnivapayDebugSettings.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/univapay/example/: Helpers.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
example/src/main/java/com/univapay/example/models/: TransactionType.kt
example/src/main/res/layout/: activity_main.xml  home_screen.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/res/values-ja/: strings.xml
example/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
test/: test-args.yaml
univapay-checkout/: build.gradle  gradle.properties  s3-push.gradle
univapay-checkout/src/main/: AndroidManifest.xml
univapay-checkout/src/main/java/com/univapay/: UnivapayApplication.kt  UnivapayCheckout.kt
univapay-checkout/src/main/java/com/univapay/activities/: CheckoutActivity.kt
univapay-checkout/src/main/java/com/univapay/adapters/: CountryListAdapter.kt  CreditCardsAdapter.kt  CustomRecyclerViewAdapter.kt  KonbiniAdapter.kt  KonbiniSpinnerAdapter.kt  PaymentsPlanAdapter.kt  StoredDataAdapter.kt  StoredDataBottomSheet.kt  StoredKonbinisAdapter.kt  SubscriptionPeriod.kt
univapay-checkout/src/main/java/com/univapay/fragments/: AddressFragment.kt  CardDetailFragment.kt  CheckoutFragment.kt  CountryPickerDialog.kt  KonbiniDetailsFragment.kt  LoadingScreenFragment.kt  MonthYearPickerDialog.kt  PaymentTypesFragment.kt  ProcessFragment.kt  QrDialogFragment.kt  StoredDataFragment.kt  SubscriptionDetailsFragment.kt  UnivapayFragment.kt
univapay-checkout/src/main/java/com/univapay/models/: AddressDetails.kt  AppCredentials.kt  CaptureSettings.kt  CardDetails.kt  CardType.kt  ChargeParcel.kt  CheckoutArguments.kt  CheckoutChargeCallback.kt  CheckoutData.kt  CheckoutInitializationCallback.kt  CheckoutSubscriptionCallback.kt  CheckoutTokenCallback.kt  Country.kt  InstallmentPlan.kt  KonbiniDetails.kt  QROptions.kt  SubscriptionParcel.kt  SupportedPaymentMethod.kt  TransactionTokenParcel.kt  TransactionTokenWithDataParcel.kt  UnivapayError.kt
univapay-checkout/src/main/java/com/univapay/payments/: Capture.kt  ChargeSettings.kt  Checkout.kt  CheckoutCallback.kt  CheckoutConfiguration.kt  CheckoutType.kt  Descriptor.kt  DescriptorSettings.kt  OneTimeTokenCheckout.kt  PaymentCheckout.kt  PaymentSettings.kt  RecurringTokenCheckout.kt  SubscriptionCheckout.kt  SubscriptionSettings.kt
univapay-checkout/src/main/java/com/univapay/services/: UpdateQRJob.kt
univapay-checkout/src/main/java/com/univapay/tasks/: FetchTokensTask.kt
univapay-checkout/src/main/java/com/univapay/utils/: BundleParser.kt  CallbackIntents.kt  Constants.kt  DateValidator.kt  ErrorParser.kt  FragmentUtils.kt  FunctionalUtils.kt
univapay-checkout/src/main/java/com/univapay/views/: BaseEditText.kt  ButtonAction.kt  CardNumberEditText.kt  CountryEditText.kt  CustomEditText.kt  EmailEditText.kt  ExpiryEditText.kt  PhoneEditText.kt  ProgressWheel.kt  SecurityEditText.kt  SlashSpan.kt  SpaceSpan.kt  UnivapayViewModel.kt  UnivapayViewModelFactory.kt
univapay-checkout/src/main/res/anim/: pop_out.xml  scale_up.xml
univapay-checkout/src/main/res/drawable/: cards_list_divider.xml  circle_background.xml  ic_address.xml  ic_card.xml  ic_card2.xml  ic_card_cvc.xml  ic_cardholder.xml  ic_circlek.xml  ic_city.xml  ic_daily_yamazaki.xml  ic_email.xml  ic_error_black_24dp.xml  ic_expiry.xml  ic_failure.xml  ic_family_mart.xml  ic_lawson.xml  ic_ministop.xml  ic_name.xml  ic_next.xml  ic_payment_black_24dp.xml  ic_place.xml  ic_post_code.xml  ic_seicomart.xml  ic_seven_eleven.xml  ic_success.xml  ic_sunkus.xml  ic_undetermined.xml  oval_failure.xml  oval_success.xml  oval_undetermined.xml  qr_icon_black.xml
univapay-checkout/src/main/res/drawable-v21/: avd_failed.xml  avd_loading.xml  avd_progress.xml  avd_success.xml  avd_undetermined.xml  vd_loading.xml  vd_progress.xml
univapay-checkout/src/main/res/layout/: action_button.xml  activity_checkout.xml  card_detail_bottom_sheet.xml  checkout_error_message.xml  dialog_country_picker.xml  dialog_cvv.xml  dialog_month_year.xml  fragment_address.xml  fragment_card_detail.xml  fragment_konbini_form.xml  fragment_payment_type.xml  fragment_process.xml  fragment_subscription_details.xml  item_country.xml  layout_checkout_header.xml  loading_screen.xml  simulated_payment_view.xml  stored_card_view.xml  stored_data_qr_view.xml  stored_data_select.xml  stored_konbini_view.xml  view_konbini_spinner_element.xml
univapay-checkout/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
univapay-checkout/src/main/res/values-ja/: strings.xml
univapay-checkout/src/main/res/values-large/: bools.xml  dimens.xml  styles.xml
